<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeManagementActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_management" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title_employee_1"
                    android:textColor="#F44336"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/title_employee_1_name"
                    android:textColor="#FFC107"
                    android:textSize="24sp" />
            </LinearLayout>
            <!-- Dòng 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Employee 2"
                    android:textColor="#F44336"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name 2"
                    android:textColor="#FFC107"
                    android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Employee 3"
                    android:textColor="#F44336"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name 3"
                    android:textColor="#FFC107"
                    android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Employee 4"
                    android:textColor="#F44336"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name 4"
                    android:textColor="#FFC107"
                    android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Employee 5"
                    android:textColor="#F44336"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name 5"
                    android:textColor="#FFC107"
                    android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 6 đến 30 -->
            <!-- Copy-paste tiếp theo mẫu trên -->
            <!-- Để nhanh gọn, mình tạo đầy đủ luôn: -->

            <!-- Dòng 6 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 6" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 6" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 7 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 7" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 7" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 8 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 8" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 8" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 9 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 9" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 9" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 10 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 10" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 10" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 11 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 11" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 11" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 12 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 12" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 12" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 13 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 13" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 13" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 14 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 14" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 14" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 15 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 15" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 15" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 16 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 16" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 16" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 17 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 17" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 17" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 18 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 18" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 18" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 19 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 19" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 19" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 20 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 20" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 20" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 21 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 21" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 21" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 22 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 22" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 22" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 23 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 23" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 23" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 24 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 24" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 24" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 25 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 25" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 25" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 26 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 26" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 26" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 27 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 27" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 27" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 28 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 28" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 28" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

            <!-- Dòng 29 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 29" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 29" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>


            <!-- Dòng 30 -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Employee 30" android:textColor="#F44336" android:textSize="24sp" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="Name 30" android:textColor="#FFC107" android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>